<html>
	<head>
     	<meta name="description" content="">
		<meta name="keywords" content="
		band,
	    plakken,
	    simson,
	    bandplaksetje,
	    binnenband,
	    lek,
	    lekke,
	    fiets,
	    kapot,
	    voorband,
	    achterband,
	    fietsband"
	    />
		
		
		<title>Zorgblik - Persoonlijke informatie over uw medische klachten</title>
        <link rel="icon" type="image/ico" href="/favicon.ico" />
        <link rel="stylesheet" type="text/css" href="style.css" />
		
		<script type="text/javascript">
		
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-26601483-1']);
		  _gaq.push(['_trackPageview']);
		
		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		
		</script>
     </head>
     
     <body>
     
     <center>
     
     <div class="header">
     
     <div class="simson"><br><br><br><br><img src="Images/plak_lek_band_fiets_koop.png"></div>
     <div class="tagline">
     	<div class="menu"><a href="">Nu bandenplakset kopen</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">Over fietsbandenplakken</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">Contact</a></div>
     		<H1>Koop nu je bandenplak set</H1>
     		
     		Band lek? Koop hier je bandenplakset. Goedkoop
			en snel thuis bezorgd. Voor slechts &euro;7,95 sturen we je
			vandaag nog je bandenplakset van Simson. Voor je het
			weet zit je weer op de fiets!<br><br>
			<a href=""><img src="Images/knop.png" style="border:0px;"></a>
		</div>
     
     </div>
     
     <div class="content">
     <br>
     	<H2>Hoe plak ik mijn lekke band?</H2><br>
     	
     	<div class="instructie_img">
     		<img src="Images/banden_plakken_instructie_stap_1.png"><br><br><br>
     	</div>
     	
     	<div class="instructie_txt">
     	uitleg stap 1
     	</div>
     	
     	<div class="instructie_img">
     		<img src="Images/banden_plakken_instructie_stap_2.png"><br><br>
     	</div>
     	
     	<div class="instructie_txt">
     	uitleg stap 2
     	</div>
     	
     	
     </div>
     <div class="footer"><br><br>
     <a href="">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">Koop nu bandenplakset</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">Over fietsbandenplakken</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">Contact</a><br><br>
     &copy fietsbandenplakken.nl 2011
     <br><br><br>
     </div>
     
	</center>





	</body>

</html>