body{
	margin:						0;
	padding:					0;
    font-family:             	Helvetica, Arial, sans serif;
	background:					url('Images/bg_header.png') #c6f0ec;
	background-repeat:			repeat-x;
	text-align:					center;
}

.header {
	height:500px;
	width:1000px;
}

.simson {
	width:500;
	float:left;
}

.tagline {
	float:left;
	width:500px;
	text-align:left;
	color: #00515c;
	font-size:18px;
	line-height:26px;
}

h1 {
	color:white;
	font-size:65px;
	line-height:65px;
}

.menu {
	width: 500px;
	text-align:right;
}

.menu a {
	color:white;
	font-size:14px;
}

.menu a:hover {
	text-decoration:none;
}

.content {
	width:1000px;
	text-align:left;
}

.instructie_img {
	clear:both;
	float:left;
	width:300px;
}

.instructie_txt {
	float:left;
	width:700px;
}

.footer {
	clear:both;
	width:1000px;
	border-top:1px solid white;
	font-size:14px;
}

.footer a{
	color:#00515c;
	text-decoration:none;
	font-size:14px;
}

.footer a:hover {
	text-decoration:none;
	color:black;
}
